package layouts

import "github.com/aminGhafoory/daq/views/base"

templ Show(title string, scripts []string) {
	@base.Base(title, scripts) {
		@Home()
	}
}

templ Home() {
	<body class="bg-pale_orange flex justify-center m-10 ">
		<main class="shadow-[5px_5px_5px_orange] bg-white w-full max-w-xs p-3 md:grid grid-cols-2 md:max-w-3xl ">
			<img class="md:pr-3" src="public/orange.jpg" alt="orange"/>
			<section>
				<h1 class="font-title font-bold text-2xl">A single orange</h1>
				<p class="font-title">with stem and leaf</p>
				<h2 class="text-5xl font-light my-3">$1<span class="text-lg">.35</span></h2>
				<p class="text-gray-500 font-light">Experince a burst of sunshine in every bite with this hand-picked, sun-drenched jewel of the citrus world</p>
				<section class="flex items-center flex-row  justify-start py-3">
					<button class=" flex-grow md:flex-grow-0 text-white uppercase p-2 mr-3 bg-gradient-to-b from-light_orange to-orange hover:bg-gradient-to-t">Add to Cart</button>
					<svg class=" fill-white hover:fill-orange" height="36px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="orange" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path>
					</svg>
				</section>
				<h3 class="uppercase font-light text-lg">Features</h3>
				<ul class="list-disc marker:text-orange text-sm text-gray-700 ">
					<li class="ml-3 pl-1 vazirmatn-regular">سلام دنیا<span class="font-light">A symphony of sweet and tangy notes</span> </li>
					<li class="ml-3 pl-1 vazirmatn-black">سلام دنیا: <span class="font-light">A visual feast for the eyes</span> </li>
					<li class="ml-3 pl-1 font-medium">Invigroting aroma: <span class="font-light">A sensory delight</span> </li>
					<li class="ml-3 pl-1 font-medium">Nutirent-rich: <span class="font-light">Bursting with Vitamin C</span></li>
					<li class="ml-3 pl-1 font-medium">Perfect for: <span class="font-light">snacking, juicing,or culinary creations</span></li>
				</ul>
			</section>
		</main>
	</body>
}
