package signIn

import (
	"github.com/aminGhafoory/daq/views/CSRF"
	"github.com/aminGhafoory/daq/views/base"
	"net/http"
)

templ SignIn(title string, r *http.Request, scripts []string) {
	@base.Base(title, scripts) {
		<div class="uk-child-width-expand@s uk-text-center ">
			<div class="uk-flex-center-auto py-10 px-10">
				<div class="uk-card uk-card-body uk-card-default uk-margin-left uk-margin-right">
					<form action="/sign-in" method="post">
						@CSRF.CSRFfield(r)
						<fieldset class="uk-fieldset ">
							<legend class="uk-legend uk-h1 ">Sign In</legend>
							<label class="input input-bordered flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"></path></svg>
								<input
									id="email"
									name="email"
									placeholder="email"
									type="text"
									class="grow"
									placeholder="email"
									required
								/>
							</label>
							<label class="input input-bordered flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"></path></svg>
								<input
									id="password"
									name="password"
									placeholder="password"
									class="grow"
									placeholder="password"
									required
									type="password"
									class="grow"
								/>
							</label>
							<button class="btn " type="submit">submit</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	}
}
